NODE_ENV=development
PORT=8000
API_TOKEN="9ddedf1d-7e4e-459d-ac24-db41b110a31f"
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-tests"